# SatelliteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umutgultekin/satelliteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satellite_positions.json
app/src/main/java/com/umutgultekin/satelliteapp/: MainActivity.kt  SatelliteApp.kt
app/src/main/java/com/umutgultekin/satelliteapp/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/umutgultekin/satelliteapp/common/: Constants.kt  DividerItemDecoration.kt  LoadingDialog.kt  NoAnimationItemAnimator.kt  ReadDataFromAsset.kt  State.kt  Utils.kt
app/src/main/java/com/umutgultekin/satelliteapp/data/local/: DataStoreManager.kt
app/src/main/java/com/umutgultekin/satelliteapp/data/remote/model/: SatelliteDetailsApiModel.kt  SatellitePositionsApiModel.kt  SatellitesApiModel.kt
app/src/main/java/com/umutgultekin/satelliteapp/data/remote/repository/: SatelliteDetailsRepositoryImpl.kt  SatellitePositionsRepositoryImpl.kt  SatellitesRepositoryImpl.kt
app/src/main/java/com/umutgultekin/satelliteapp/di/: AppModule.kt
app/src/main/java/com/umutgultekin/satelliteapp/domain/model/: SatellitePositionsUiModel.kt  SatellitesDetailsUiModel.kt  SatellitesUiModel.kt
app/src/main/java/com/umutgultekin/satelliteapp/domain/repository/: SatelliteDetailsRepository.kt  SatellitePositionsRepository.kt  SatellitesRepository.kt
app/src/main/java/com/umutgultekin/satelliteapp/domain/use_case/: SatelliteDetailsUseCase.kt  SatellitePositionsUseCase.kt  SatellitesUseCase.kt
app/src/main/java/com/umutgultekin/satelliteapp/extensions/: BooleanExt.kt  DoubleExt.kt  EditTextExt.kt  LongExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/umutgultekin/satelliteapp/presentation/satellite_details/: SatelliteDetailsFragment.kt  SatelliteDetailsViewModel.kt
app/src/main/java/com/umutgultekin/satelliteapp/presentation/satellites/: SatellitesFragment.kt  SatellitesViewModel.kt
app/src/main/java/com/umutgultekin/satelliteapp/presentation/satellites/adapter/: SatellitesAdapter.kt  SatellitesDiffCallBack.kt  SatellitesViewHolder.kt
app/src/main/java/com/umutgultekin/satelliteapp/presentation/satellites/listener/: SatellitesListener.kt
app/src/main/res/drawable/: bg_search_edit_text.xml  divider.xml  ic_circle_green_16.xml  ic_circle_red_16.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_satellite_details.xml  fragment_satellites.xml  item_satellites.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/umutgultekin/satelliteapp/: ExampleUnitTest.kt  ExtensionsTest.kt  MappersTest.kt  SatelliteDetailsUseCaseTest.kt  SatellitePositionsUseCaseTest.kt  SatellitesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
